ID=1, Prob=-0.20000000298023224
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S/S 0 2> (<L (S/S)/NP POS POS In (S/S)/NP>) (<T NP 0 2> (<L NP[nb]/N POS POS the NP[nb]/N>) (<T N 0 2> (<L N/N POS POS accompanying N/N>) (<L N POS POS diagram N>) ) ) ) (<T S[dcl] 0 2> (<L , POS POS , ,>) (<T S[dcl] 0 2> (<T NP 0 1> (<L N POS POS ABC N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP POS POS is (S[dcl]\NP)/NP>) (<T NP 0 2> (<T NP 0 2> (<L NP[nb]/N POS POS an NP[nb]/N>) (<T N 0 2> (<L N/N POS POS equilateral N/N>) (<L N POS POS triangle N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP POS POS with (NP\NP)/NP>) (<T NP 0 2> (<T NP 0 2> (<L NP[nb]/N POS POS a NP[nb]/N>) (<L N POS POS perimeter N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP POS POS of (NP\NP)/NP>) (<T NP 0 1> (<L N POS POS 30 N>) ) ) ) ) ) ) ) ) ) (<L . POS POS . .>) )
ID=2, Prob=-0.3559667468070984
(<T S[wq] 0 2> (<T S[wq] 0 2> (<L S[wq]/(S[dcl]\NP) POS POS What S[wq]/(S[dcl]\NP)>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP POS POS is (S[dcl]\NP)/NP>) (<T NP 0 2> (<T NP 0 2> (<L NP[nb]/N POS POS the NP[nb]/N>) (<L N POS POS value N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP POS POS of (NP\NP)/NP>) (<T NP 0 2> (<T NP 0 1> (<L N POS POS y N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP POS POS + (NP\NP)/NP>) (<T NP 0 1> (<L N POS POS z N>) ) ) ) ) ) ) ) (<L . POS POS ? .>) )
ID=3, Prob=-0.2509675920009613
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T NP 0 2> (<L NP[nb]/N POS POS The NP[nb]/N>) (<T N 0 2> (<L N/N POS POS square N/N>) (<L N POS POS ABCD N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP POS POS touches (S[dcl]\NP)/NP>) (<T NP 0 2> (<L NP[nb]/N POS POS the NP[nb]/N>) (<L N POS POS circle N>) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP POS POS at ((S\NP)\(S\NP))/NP>) (<T NP 0 1> (<T N 0 2> (<L N/N POS POS 4 N/N>) (<L N POS POS points N>) ) ) ) ) ) (<L . POS POS . .>) )
ID=4, Prob=-0.31226927042007446
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N POS POS Points N/N>) (<T N 0 2> (<L N POS POS A N>) (<T N\N 0 2> (<L , POS POS , ,>) (<T N 0 2> (<L N POS POS B N>) (<T N\N 0 2> (<L , POS POS , ,>) (<T N 0 2> (<L N POS POS C N>) (<T N\N 0 2> (<L , POS POS , ,>) (<T N\N 0 2> (<L conj POS POS and conj>) (<L N POS POS D N>) ) ) ) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP POS POS are (S[dcl]\NP)/NP>) (<T NP 0 2> (<T NP 0 1> (<L N POS POS midpoints N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP POS POS of (NP\NP)/NP>) (<T NP 0 2> (<T NP 0 2> (<L NP[nb]/N POS POS the NP[nb]/N>) (<L N POS POS sides N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP POS POS of (NP\NP)/NP>) (<T NP 0 1> (<T N 0 2> (<L N/N POS POS square N/N>) (<L N POS POS JETS N>) ) ) ) ) ) ) ) ) (<L . POS POS . .>) )
ID=5, Prob=-0.11109266430139542
(<T S[wq] 0 2> (<T S[wq] 0 2> (<L S[wq]/(S[dcl]\NP) POS POS What S[wq]/(S[dcl]\NP)>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP POS POS is (S[dcl]\NP)/NP>) (<T NP 0 2> (<T NP 0 2> (<L NP[nb]/N POS POS the NP[nb]/N>) (<L N POS POS area N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP POS POS of (NP\NP)/NP>) (<T NP 0 1> (<T N 0 2> (<L N/N POS POS triangle N/N>) (<L N POS POS ADE N>) ) ) ) ) ) ) (<L . POS POS ? .>) )
ID=6, Prob=-0.0011143684387207031
(<T S[wq] 0 2> (<T S[wq] 0 2> (<L S[wq]/(S[dcl]\NP) POS POS What S[wq]/(S[dcl]\NP)>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP POS POS is (S[dcl]\NP)/NP>) (<T NP 0 2> (<T NP 0 2> (<L NP[nb]/N POS POS the NP[nb]/N>) (<L N POS POS perimeter N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP POS POS of (NP\NP)/NP>) (<T NP 0 2> (<T NP 0 2> (<L NP[nb]/N POS POS the NP[nb]/N>) (<L N POS POS part N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP POS POS of (NP\NP)/NP>) (<T NP 0 2> (<T NP 0 2> (<L NP[nb]/N POS POS the NP[nb]/N>) (<L N POS POS figure N>) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) POS POS that (NP\NP)/(S[dcl]\NP)>) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[adj]\NP) 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) POS POS is (S[dcl]\NP)/(S[adj]\NP)>) (<L (S\NP)\(S\NP) POS POS not (S\NP)\(S\NP)>) ) (<L S[adj]\NP POS POS shaded S[adj]\NP>) ) ) ) ) ) ) ) ) ) (<L . POS POS ? .>) )
ID=7, Prob=-0.3009565472602844
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T NP 0 2> (<T NP 0 2> (<L NP[nb]/N POS POS The NP[nb]/N>) (<T N 0 2> (<L N/N POS POS half N/N>) (<L N POS POS circle N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP POS POS with (NP\NP)/NP>) (<T NP 0 1> (<T N 0 2> (<L N/N POS POS diameter N/N>) (<L N POS POS AD N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP POS POS has (S[dcl]\NP)/NP>) (<T NP 0 2> (<T NP 0 2> (<L NP[nb]/N POS POS an NP[nb]/N>) (<L N POS POS area N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP POS POS of (NP\NP)/NP>) (<T NP 0 2> (<T NP 0 1> (<L N POS POS 8 N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP POS POS * (NP\NP)/NP>) (<T NP 0 1> (<L N POS POS pi N>) ) ) ) ) ) ) ) (<L . POS POS . .>) )
ID=8, Prob=-0.10000858455896378
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T NP 0 2> (<T NP 0 2> (<L NP[nb]/N POS POS The NP[nb]/N>) (<L N POS POS diagram N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP POS POS at (NP\NP)/NP>) (<T NP 0 2> (<L NP[nb]/N POS POS the NP[nb]/N>) (<L N POS POS right N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP POS POS shows (S[dcl]\NP)/NP>) (<T NP 0 2> (<T NP 0 2> (<L NP[nb]/N POS POS the NP[nb]/N>) (<L N POS POS construction N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP POS POS of (NP\NP)/NP>) (<T NP 0 2> (<T NP 0 2> (<L NP[nb]/N POS POS the NP[nb]/N>) (<T N 0 2> (<L N/N POS POS perpendicular N/N>) (<L N POS POS bisector N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP POS POS of (NP\NP)/NP>) (<T NP 0 1> (<L N POS POS AB N>) ) ) ) ) ) ) ) (<L . POS POS . .>) )
ID=9, Prob=-4.89209508895874
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S/S 0 2> (<L (S/S)/NP POS POS In (S/S)/NP>) (<T NP 0 2> (<T NP 0 2> (<L NP[nb]/N POS POS the NP[nb]/N>) (<L N POS POS diagram N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP POS POS at (NP\NP)/NP>) (<T NP 0 2> (<L NP[nb]/N POS POS the NP[nb]/N>) (<L N POS POS right N>) ) ) ) ) (<T S[dcl] 0 2> (<L , POS POS , ,>) (<T S[dcl] 0 2> (<T NP 0 2> (<T NP 0 1> (<L N POS POS AC N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP POS POS = (NP\NP)/NP>) (<T NP 0 1> (<L N POS POS DC N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP POS POS = (S[dcl]\NP)/NP>) (<T NP 0 1> (<L N POS POS DB N>) ) ) ) ) ) (<L . POS POS . .>) )
ID=10, Prob=-0.33985787630081177
(<T S[wq] 0 2> (<T S/S 0 2> (<L (S/S)/S[dcl] POS POS If (S/S)/S[dcl]>) (<T S[dcl] 0 2> (<T NP 0 2> (<T NP 0 2> (<L NP[nb]/N POS POS the NP[nb]/N>) (<L N POS POS area N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP POS POS of (NP\NP)/NP>) (<T NP 0 1> (<L N POS POS JETS N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP POS POS is (S[dcl]\NP)/NP>) (<T NP 0 1> (<L N POS POS 36 N>) ) ) ) ) (<T S[wq] 0 2> (<L , POS POS , ,>) (<T S[wq] 0 2> (<T S[wq] 0 2> (<L S[wq]/(S[dcl]\NP) POS POS what S[wq]/(S[dcl]\NP)>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP POS POS is (S[dcl]\NP)/NP>) (<T NP 0 2> (<T NP 0 2> (<L NP[nb]/N POS POS the NP[nb]/N>) (<L N POS POS area N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP POS POS of (NP\NP)/NP>) (<T NP 0 1> (<L N POS POS ABCD N>) ) ) ) ) ) (<L . POS POS ? .>) ) ) )
ID=11, Prob=-23.73603057861328
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S/S 0 2> (<L (S/S)/NP POS POS In (S/S)/NP>) (<T NP 0 2> (<T NP 0 2> (<L NP[nb]/N POS POS the NP[nb]/N>) (<L N POS POS diagram N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP POS POS at (NP\NP)/NP>) (<T NP 0 2> (<L NP[nb]/N POS POS the NP[nb]/N>) (<L N POS POS right N>) ) ) ) ) (<T S[dcl] 0 2> (<L , POS POS , ,>) (<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T NP 0 1> (<T N 0 2> (<T N 0 2> (<L N/N POS POS parallel N/N>) (<L N POS POS lines N>) ) (<T N\N 0 2> (<L LRB POS POS a LRB>) (<T N\N 0 2> (<L conj POS POS and conj>) (<L N POS POS m N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pss]\NP) POS POS are (S[dcl]\NP)/(S[pss]\NP)>) (<T S[pss]\NP 0 2> (<L S[pss]\NP POS POS cut S[pss]\NP>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP POS POS by ((S\NP)\(S\NP))/NP>) (<T NP 0 1> (<T N 0 2> (<L N/N POS POS transversal N/N>) (<L N POS POS t N>) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 0 2> (<L , POS POS , ,>) (<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T NP 0 1> (<L N POS POS 1 N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP POS POS = (S[dcl]\NP)/NP>) (<T NP 0 2> (<T NP 0 1> (<L N POS POS 4x N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP POS POS + (NP\NP)/NP>) (<T NP 0 1> (<L N POS POS 16 N>) ) ) ) ) ) (<T S[dcl]\S[dcl] 0 2> (<L conj POS POS and conj>) (<T S[dcl] 0 2> (<T NP 0 1> (<L N POS POS 2 N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP POS POS = (S[dcl]\NP)/NP>) (<T NP 0 2> (<T NP 0 1> (<L N POS POS 2x N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP POS POS - (NP\NP)/NP>) (<T NP 0 1> (<L N POS POS 22 N>) ) ) ) ) ) ) ) ) ) ) ) (<L . POS POS . .>) )
ID=12, Prob=-0.5037769079208374
(<T S[dcl] 0 2> (<T S/S 0 2> (<L (S/S)/NP POS POS In (S/S)/NP>) (<T NP 0 2> (<T NP 0 2> (<L NP[nb]/N POS POS the NP[nb]/N>) (<L N POS POS diagram N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP POS POS at (NP\NP)/NP>) (<T NP 0 2> (<L NP[nb]/N POS POS the NP[nb]/N>) (<L N POS POS right N>) ) ) ) ) (<T S[dcl] 0 2> (<L , POS POS , ,>) (<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N POS POS circle N/N>) (<L N POS POS O N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP POS POS has (S[dcl]\NP)/NP>) (<T NP 0 2> (<T NP 0 2> (<L NP[nb]/N POS POS a NP[nb]/N>) (<L N POS POS radius N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP POS POS of (NP\NP)/NP>) (<T NP 0 1> (<L N POS POS 5 N>) ) ) ) ) ) (<T S[dcl]\S[dcl] 0 2> (<L , POS POS , ,>) (<T S[dcl]\S[dcl] 0 2> (<L conj POS POS and conj>) (<T S[dcl] 0 2> (<T NP 0 1> (<L N POS POS CE N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP POS POS = (S[dcl]\NP)/NP>) (<T NP 0 1> (<L N POS POS 2 N>) ) ) ) ) ) ) (<L . POS POS . .>) ) ) )
ID=13, Prob=-0.33164340257644653
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S/S 0 2> (<L (S/S)/NP POS POS In (S/S)/NP>) (<T NP 0 2> (<T NP 0 2> (<L NP[nb]/N POS POS the NP[nb]/N>) (<L N POS POS diagram N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP POS POS at (NP\NP)/NP>) (<T NP 0 2> (<L NP[nb]/N POS POS the NP[nb]/N>) (<L N POS POS right N>) ) ) ) ) (<T S[dcl] 0 2> (<L , POS POS , ,>) (<T S[dcl] 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N POS POS lines N/N>) (<T N 0 2> (<L N POS POS a N>) (<T N\N 0 2> (<L conj POS POS and conj>) (<L N POS POS m N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) POS POS are (S[dcl]\NP)/(S[adj]\NP)>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP POS POS parallel (S[adj]\NP)/PP>) (<T PP 0 2> (<L PP/NP POS POS with PP/NP>) (<T NP 0 1> (<T N 0 2> (<L N/N POS POS transversal N/N>) (<L N POS POS t N>) ) ) ) ) ) ) ) ) (<L . POS POS . .>) )
ID=14, Prob=-4.709620952606201
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S/S 0 2> (<L (S/S)/NP POS POS In (S/S)/NP>) (<T NP 0 2> (<T NP 0 2> (<L NP[nb]/N POS POS the NP[nb]/N>) (<L N POS POS figure N>) ) (<L NP\NP POS POS above NP\NP>) ) ) (<T S[dcl] 0 2> (<T NP 0 2> (<L NP[nb]/N POS POS the NP[nb]/N>) (<L N POS POS square N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP POS POS has (S[dcl]\NP)/NP>) (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N POS POS two N/N>) (<L N POS POS sides N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) POS POS which (NP\NP)/(S[dcl]\NP)>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) POS POS are (S[dcl]\NP)/(S[adj]\NP)>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP POS POS tangent (S[adj]\NP)/PP>) (<T PP 0 2> (<L PP/NP POS POS to PP/NP>) (<T NP 0 2> (<L NP[nb]/N POS POS the NP[nb]/N>) (<L N POS POS circle N>) ) ) ) ) ) ) ) ) ) (<L . POS POS . .>) )
ID=15, Prob=-1.3613709211349487
(<T S[wq] 0 2> (<T S[wq] 0 2> (<L S[wq]/(S[dcl]\NP) POS POS What S[wq]/(S[dcl]\NP)>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP POS POS is (S[dcl]\NP)/NP>) (<T NP 0 2> (<T NP 0 2> (<L NP[nb]/N POS POS the NP[nb]/N>) (<T N 0 2> (<L N/N POS POS approximate N/N>) (<L N POS POS area N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP POS POS of (NP\NP)/NP>) (<T NP 0 2> (<T NP 0 2> (<L NP[nb]/N POS POS the NP[nb]/N>) (<L N POS POS paper N>) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<L S[ng]\NP POS POS remaining S[ng]\NP>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/S[dcl] POS POS after ((S\NP)\(S\NP))/S[dcl]>) (<T S[dcl] 0 2> (<T NP 0 2> (<L NP[nb]/N POS POS the NP[nb]/N>) (<L N POS POS circles N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[pt]\NP) POS POS have (S[dcl]\NP)/(S[pt]\NP)>) (<T S[pt]\NP 0 2> (<L (S[pt]\NP)/(S[pss]\NP) POS POS been (S[pt]\NP)/(S[pss]\NP)>) (<T S[pss]\NP 0 2> (<L S[pss]\NP POS POS cut S[pss]\NP>) (<L (S\NP)\(S\NP) POS POS out (S\NP)\(S\NP)>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . POS POS ? .>) )
ID=16, Prob=-3.9207234382629395
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S/S 0 2> (<L (S/S)/NP POS POS In (S/S)/NP>) (<T NP 0 2> (<L NP[nb]/N POS POS the NP[nb]/N>) (<T N 0 2> (<L N POS POS figure N>) (<L N\N POS POS above N\N>) ) ) ) (<T S[dcl] 0 2> (<L , POS POS , ,>) (<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T NP 0 1> (<L N POS POS AD N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP POS POS = (S[dcl]\NP)/NP>) (<T NP 0 1> (<L N POS POS 4 N>) ) ) ) (<T S[dcl]\S[dcl] 0 2> (<L , POS POS , ,>) (<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T NP 0 1> (<L N POS POS AB N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP POS POS = (S[dcl]\NP)/NP>) (<T NP 0 1> (<L N POS POS 3 N>) ) ) ) (<T S[dcl]\S[dcl] 0 2> (<L conj POS POS and conj>) (<T S[dcl] 0 2> (<T NP 0 1> (<L N POS POS CD N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP POS POS = (S[dcl]\NP)/NP>) (<T NP 0 1> (<L N POS POS 9 N>) ) ) ) ) ) ) ) ) ) (<L . POS POS . .>) )
ID=17, Prob=-5.100099563598633
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S/S 0 2> (<L (S/S)/NP POS POS In (S/S)/NP>) (<T NP 0 2> (<T NP 0 2> (<L NP[nb]/N POS POS the NP[nb]/N>) (<L N POS POS diagram N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP POS POS at (NP\NP)/NP>) (<T NP 0 2> (<L NP[nb]/N POS POS the NP[nb]/N>) (<L N POS POS right N>) ) ) ) ) (<T S[dcl] 0 2> (<L , POS POS , ,>) (<T S[dcl] 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N POS POS lines N/N>) (<T N 0 2> (<L N POS POS a N>) (<T N\N 0 2> (<L conj POS POS and conj>) (<L N POS POS m N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) POS POS are (S[dcl]\NP)/(S[adj]\NP)>) (<L S[adj]\NP POS POS parallel S[adj]\NP>) ) (<T (S[dcl]\NP)\(S[dcl]\NP) 0 2> (<L conj POS POS and conj>) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) POS POS are (S[dcl]\NP)/(S[adj]\NP)>) (<L S[adj]\NP POS POS cut S[adj]\NP>) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP POS POS by ((S\NP)\(S\NP))/NP>) (<T NP 0 1> (<T N 0 2> (<L N/N POS POS transversal N/N>) (<L N POS POS t N>) ) ) ) ) ) ) ) ) ) (<L . POS POS . .>) )
ID=18, Prob=-15.8134183883667
(<T NP 0 2> (<T NP 0 2> (<L NP/NP POS POS Find NP/NP>) (<T NP 0 2> (<T NP 0 2> (<L NP[nb]/N POS POS the NP[nb]/N>) (<L N POS POS measure N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP POS POS of (NP\NP)/NP>) (<T NP 0 2> (<T NP 0 2> (<L NP[nb]/N POS POS the NP[nb]/N>) (<L N POS POS angle N>) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP POS POS designated S[pss]\NP>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP POS POS by ((S\NP)\(S\NP))/NP>) (<T NP 0 1> (<L N POS POS x N>) ) ) ) ) ) ) ) ) (<L . POS POS . .>) )
ID=19, Prob=-0.10146770626306534
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T NP 0 2> (<T NP 0 2> (<L NP[nb]/N POS POS The NP[nb]/N>) (<L N POS POS angles N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP POS POS of (NP\NP)/NP>) (<T NP 0 1> (<T N 0 2> (<L N/N POS POS triangle N/N>) (<L N POS POS BCD N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[adj]\NP) 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) POS POS are (S[dcl]\NP)/(S[adj]\NP)>) (<L (S\NP)\(S\NP) POS POS all (S\NP)\(S\NP)>) ) (<L S[adj]\NP POS POS equal S[adj]\NP>) ) ) (<L . POS POS . .>) )
ID=20, Prob=-15.42684268951416
(<T NP 0 2> (<T NP 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP POS POS Find (S[ng]\NP)/NP>) (<T NP 0 2> (<T NP 0 2> (<L NP[nb]/N POS POS the NP[nb]/N>) (<L N POS POS area N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP POS POS of (NP\NP)/NP>) (<T NP 0 2> (<L NP[nb]/N POS POS the NP[nb]/N>) (<T N 0 2> (<L N/N POS POS shaded N/N>) (<L N POS POS region N>) ) ) ) ) ) ) (<L . POS POS . .>) )
ID=21, Prob=-0.10201702266931534
(<T S[wq] 0 2> (<T S[wq] 0 2> (<L S[wq]/(S[dcl]\NP) POS POS What S[wq]/(S[dcl]\NP)>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP POS POS is (S[dcl]\NP)/NP>) (<T NP 0 2> (<T NP 0 1> (<L N POS POS measure N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP POS POS of (NP\NP)/NP>) (<T NP 0 2> (<L NP[nb]/N POS POS the NP[nb]/N>) (<T N 0 2> (<L N/N POS POS angle N/N>) (<L N POS POS DEB N>) ) ) ) ) ) ) (<L . POS POS ? .>) )
ID=22, Prob=-4.874529838562012
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T NP 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/PP POS POS Which (S[ng]\NP)/PP>) (<T PP 0 2> (<L PP/NP POS POS of PP/NP>) (<T NP 0 2> (<L NP[nb]/N POS POS the NP[nb]/N>) (<L N POS POS following N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) POS POS could (S[dcl]\NP)/(S[b]\NP)>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP POS POS be (S[b]\NP)/NP>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<L NP[nb]/N POS POS a NP[nb]/N>) (<L N POS POS value N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP POS POS of (NP\NP)/NP>) (<T NP 0 1> (<L N POS POS x N>) ) ) ) (<L , POS POS , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP POS POS in (NP\NP)/NP>) (<T NP 0 2> (<L NP[nb]/N POS POS the NP[nb]/N>) (<T N 0 2> (<L N POS POS diagram N>) (<L N\N POS POS above N\N>) ) ) ) ) ) ) ) (<L . POS POS ? .>) )
ID=23, Prob=-7.085408687591553
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S/S 0 2> (<L (S/S)/NP POS POS In (S/S)/NP>) (<T NP 0 1> (<T N 0 2> (<L N/N POS POS triangle N/N>) (<L N POS POS ABC N>) ) ) ) (<T S[dcl] 0 2> (<L , POS POS , ,>) (<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N POS POS line N/N>) (<L N POS POS DE N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) POS POS is (S[dcl]\NP)/(S[adj]\NP)>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP POS POS parallel (S[adj]\NP)/PP>) (<T PP 0 2> (<L PP/NP POS POS with PP/NP>) (<T NP 0 1> (<T N 0 2> (<L N/N POS POS line N/N>) (<L N POS POS AC N>) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 0 2> (<L , POS POS , ,>) (<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T NP 0 1> (<L N POS POS DB N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP POS POS = (S[dcl]\NP)/NP>) (<T NP 0 1> (<L N POS POS 4 N>) ) ) ) (<T S[dcl]\S[dcl] 0 2> (<L , POS POS , ,>) (<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T NP 0 1> (<L N POS POS AD N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP POS POS = (S[dcl]\NP)/NP>) (<T NP 0 1> (<L N POS POS 8 N>) ) ) ) (<T S[dcl]\S[dcl] 0 2> (<L , POS POS , ,>) (<T S[dcl]\S[dcl] 0 2> (<L conj POS POS and conj>) (<T S[dcl] 0 2> (<T NP 0 1> (<L N POS POS DE N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP POS POS = (S[dcl]\NP)/NP>) (<T NP 0 1> (<L N POS POS 5 N>) ) ) ) ) ) ) ) ) ) ) ) ) (<L . POS POS . .>) )
ID=24, Prob=-1.1159937381744385
(<T S[wq] 0 2> (<T S[wq] 0 2> (<T S[wq]/(S[dcl]\NP) 0 2> (<L S[wq]/(S[dcl]\NP) POS POS Which S[wq]/(S[dcl]\NP)>) (<T S\S 0 2> (<L (S\S)/NP POS POS of (S\S)/NP>) (<T NP 0 2> (<L NP[nb]/N POS POS the NP[nb]/N>) (<L N POS POS following N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) POS POS must (S[dcl]\NP)/(S[b]\NP)>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[adj]\NP) POS POS be (S[b]\NP)/(S[adj]\NP)>) (<L S[adj]\NP POS POS true S[adj]\NP>) ) ) ) (<L . POS POS ? .>) )
ID=25, Prob=-1.313760757446289
(<T S[wq] 0 2> (<T S[wq] 0 2> (<T S[wq]/(S[dcl]\NP) 0 2> (<L S[wq]/(S[dcl]\NP) POS POS Which S[wq]/(S[dcl]\NP)>) (<T S\S 0 2> (<L (S\S)/NP POS POS of (S\S)/NP>) (<T NP 0 2> (<L NP[nb]/N POS POS the NP[nb]/N>) (<T N 0 2> (<L N/N POS POS following N/N>) (<L N POS POS statement N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[adj]\NP) 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) POS POS is (S[dcl]\NP)/(S[adj]\NP)>) (<L (S\NP)\(S\NP) POS POS not (S\NP)\(S\NP)>) ) (<L S[adj]\NP POS POS true S[adj]\NP>) ) ) (<L . POS POS ? .>) )
ID=26, Prob=-11.107147216796875
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S/S 0 2> (<L (S/S)/NP POS POS In (S/S)/NP>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<L NP[nb]/N POS POS the NP[nb]/N>) (<L N POS POS diagram N>) ) (<L NP\NP POS POS below NP\NP>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP POS POS of (NP\NP)/NP>) (<T NP 0 1> (<T N 0 2> (<L N/N POS POS triangle N/N>) (<L N POS POS ABC N>) ) ) ) ) ) (<T S[dcl] 0 2> (<L , POS POS , ,>) (<T S[dcl] 0 2> (<T NP 0 1> (<L N POS POS D N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP POS POS is (S[dcl]\NP)/NP>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<L NP[nb]/N POS POS a NP[nb]/N>) (<L N POS POS point N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP POS POS on (NP\NP)/NP>) (<T NP 0 1> (<T N 0 2> (<L N/N POS POS line N/N>) (<L N POS POS AB N>) ) ) ) ) (<T NP\NP 0 2> (<L , POS POS , ,>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N POS POS AC N>) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP POS POS = (S[ng]\NP)/NP>) (<T NP 0 1> (<L N POS POS 7 N>) ) ) ) ) (<T NP\NP 0 2> (<L , POS POS , ,>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N POS POS AD N>) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP POS POS = (S[ng]\NP)/NP>) (<T NP 0 1> (<L N POS POS 6 N>) ) ) ) ) (<T NP\NP 0 2> (<L , POS POS , ,>) (<T NP\NP 0 2> (<L conj POS POS and conj>) (<T NP 0 2> (<T NP 0 1> (<L N POS POS BC N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP POS POS = (NP\NP)/NP>) (<T NP 0 1> (<L N POS POS 18 N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . POS POS . .>) )
ID=27, Prob=-14.938536643981934
(<T NP 0 2> (<T NP 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP POS POS Find (S[ng]\NP)/NP>) (<T NP 0 2> (<T NP 0 2> (<L NP[nb]/N POS POS the NP[nb]/N>) (<L N POS POS value N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP POS POS of (NP\NP)/NP>) (<T NP 0 1> (<L N POS POS x N>) ) ) ) ) ) (<L . POS POS . .>) )
ID=28, Prob=-7.458607196807861
(<T NP 0 2> (<T NP 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP POS POS Given (S[ng]\NP)/NP>) (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N POS POS tangent N/N>) (<L N POS POS AC N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP POS POS to (NP\NP)/NP>) (<T NP 0 2> (<T NP 0 2> (<L NP[nb]/N POS POS the NP[nb]/N>) (<L N POS POS circle N>) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP POS POS shown S[pss]\NP>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP POS POS at ((S\NP)\(S\NP))/NP>) (<T NP 0 2> (<L NP[nb]/N POS POS the NP[nb]/N>) (<L N POS POS right N>) ) ) ) ) ) ) ) ) ) (<L . POS POS . .>) )
ID=29, Prob=-0.3000696301460266
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S/S 0 2> (<L (S/S)/NP POS POS In (S/S)/NP>) (<T NP 0 2> (<T NP 0 2> (<L NP[nb]/N POS POS the NP[nb]/N>) (<T N 0 2> (<L N/N POS POS accompanying N/N>) (<L N POS POS diagram N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP POS POS of (NP\NP)/NP>) (<T NP 0 1> (<T N 0 2> (<L N/N POS POS rhombus N/N>) (<L N POS POS ABCD N>) ) ) ) ) ) (<T S[dcl] 0 2> (<L , POS POS , ,>) (<T S[dcl] 0 2> (<T NP 0 2> (<T NP 0 2> (<L NP[nb]/N POS POS the NP[nb]/N>) (<L N POS POS measure N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP POS POS of (NP\NP)/NP>) (<T NP 0 1> (<T N 0 2> (<L N/N POS POS angle N/N>) (<L N POS POS CAB N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP POS POS is (S[dcl]\NP)/NP>) (<T NP 0 1> (<L N POS POS 35 N>) ) ) ) ) ) (<L . POS POS . .>) )
ID=30, Prob=-3.5012435913085938
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S/S 0 2> (<L (S/S)/NP POS POS In (S/S)/NP>) (<T NP 0 2> (<L NP[nb]/N POS POS the NP[nb]/N>) (<T N 0 2> (<L N/N POS POS accompanying N/N>) (<L N POS POS diagram N>) ) ) ) (<T S[dcl] 0 2> (<L , POS POS , ,>) (<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T NP 0 1> (<L N POS POS BA N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP POS POS = (S[dcl]\NP)/NP>) (<T NP 0 1> (<L N POS POS BC N>) ) ) ) (<T S[dcl]\S[dcl] 0 2> (<L conj POS POS and conj>) (<T S[dcl] 0 2> (<T NP 0 1> (<L N POS POS x N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP POS POS = (S[dcl]\NP)/NP>) (<T NP 0 1> (<L N POS POS 117 N>) ) ) ) ) ) ) ) (<L . POS POS . .>) )
ID=31, Prob=-6.825986385345459
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S/S 0 2> (<L (S/S)/NP POS POS In (S/S)/NP>) (<T NP 0 2> (<T NP 0 2> (<L NP[nb]/N POS POS the NP[nb]/N>) (<T N 0 2> (<L N/N POS POS accompanying N/N>) (<L N POS POS diagram N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP POS POS of (NP\NP)/NP>) (<T NP 0 1> (<T N 0 2> (<L N/N POS POS circle N/N>) (<L N POS POS O N>) ) ) ) ) ) (<T S[dcl] 0 2> (<L , POS POS , ,>) (<T S[dcl] 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N POS POS chords N/N>) (<T N 0 2> (<L N POS POS AB N>) (<T N\N 0 2> (<L conj POS POS and conj>) (<L N POS POS CD N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP POS POS intersect S[dcl]\NP>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP POS POS at ((S\NP)\(S\NP))/NP>) (<T NP 0 2> (<T NP 0 1> (<L N POS POS E N>) ) (<T NP\NP 0 2> (<L conj POS POS and conj>) (<T NP 0 2> (<T NP 0 1> (<L N POS POS AC N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP POS POS : (NP\NP)/NP>) (<T NP 0 2> (<T NP 0 1> (<L N POS POS CB N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP POS POS : (NP\NP)/NP>) (<T NP 0 2> (<T NP 0 1> (<L N POS POS BD N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP POS POS : (NP\NP)/NP>) (<T NP 0 2> (<T NP 0 1> (<L N POS POS DA N>) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP POS POS = (S[ng]\NP)/NP>) (<T NP 0 2> (<T NP 0 1> (<L N POS POS 4 N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP POS POS : (NP\NP)/NP>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N POS POS 2 N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP POS POS : (NP\NP)/NP>) (<T NP 0 1> (<L N POS POS 6 N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP POS POS : (NP\NP)/NP>) (<T NP 0 1> (<L N POS POS 8 N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . POS POS . .>) )
ID=32, Prob=-1.9774950742721558
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T NP 0 2> (<T NP 0 2> (<L NP[nb]/N POS POS The NP[nb]/N>) (<L N POS POS diagram N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP POS POS at (NP\NP)/NP>) (<T NP 0 2> (<L NP[nb]/N POS POS the NP[nb]/N>) (<L N POS POS right N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP POS POS shows (S[dcl]\NP)/NP>) (<T NP 0 2> (<T NP 0 2> (<L NP[nb]/N POS POS the NP[nb]/N>) (<L N POS POS construction N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP POS POS of (NP\NP)/NP>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<L NP[nb]/N POS POS a NP[nb]/N>) (<T N 0 2> (<L N POS POS perpendicular N>) (<T N\N 0 2> (<L , POS POS , ,>) (<T N 0 2> (<L N/N POS POS line N/N>) (<L N POS POS PX N>) ) ) ) ) (<L , POS POS , ,>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP POS POS to (NP\NP)/NP>) (<T NP 0 2> (<T NP 0 2> (<L NP[nb]/N POS POS a NP[nb]/N>) (<T N 0 2> (<L N/N POS POS line N/N>) (<L N POS POS l N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP POS POS from (NP\NP)/NP>) (<T NP 0 1> (<T N 0 2> (<L N/N POS POS point N/N>) (<L N POS POS P N>) ) ) ) ) ) ) ) ) ) ) (<L . POS POS . .>) )
ID=33, Prob=-9.5615234375
(<T NP 0 2> (<T NP 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP POS POS Given (S[ng]\NP)/NP>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<L NP[nb]/N POS POS the NP[nb]/N>) (<L N POS POS circle N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP POS POS at (NP\NP)/NP>) (<T NP 0 2> (<L NP[nb]/N POS POS the NP[nb]/N>) (<L N POS POS right N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP POS POS with (NP\NP)/NP>) (<T NP 0 1> (<T N 0 2> (<L N/N POS POS two N/N>) (<T N 0 2> (<L N/N POS POS intersecting N/N>) (<L N POS POS chords N>) ) ) ) ) ) ) ) (<L . POS POS . .>) )
ID=34, Prob=-27.367918014526367
(<T S[wq] 0 2> (<T S[wq] 0 2> (<T S/S 0 2> (<L (S/S)/S[dcl] POS POS If (S/S)/S[dcl]>) (<T S[dcl] 0 2> (<T NP 0 2> (<T NP 0 2> (<L NP[nb]/N POS POS the NP[nb]/N>) (<L N POS POS measure N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP POS POS of (NP\NP)/NP>) (<T NP 0 1> (<L N POS POS ABD N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP POS POS = (S[dcl]\NP)/NP>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N POS POS 3 N/N>) (<L N POS POS * N>) ) ) (<L NP\NP POS POS x NP\NP>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP POS POS - (NP\NP)/NP>) (<T NP 0 1> (<L N POS POS 4 N>) ) ) ) (<T NP\NP 0 2> (<L , POS POS , ,>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N POS POS DBE N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP POS POS = (NP\NP)/NP>) (<T NP 0 2> (<T NP 0 1> (<L N POS POS x N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP POS POS - (NP\NP)/NP>) (<T NP 0 1> (<L N POS POS 3 N>) ) ) ) ) ) (<T NP\NP 0 2> (<L , POS POS , ,>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N POS POS ABC N>) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP POS POS = (S[ng]\NP)/NP>) (<T NP 0 1> (<L N POS POS 31 N>) ) ) ) ) (<T NP\NP 0 2> (<L , POS POS , ,>) (<T NP\NP 0 2> (<L conj POS POS and conj>) (<T NP 0 2> (<T NP 0 1> (<L N POS POS EBC N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP POS POS = (NP\NP)/NP>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<L N POS POS 2 N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP POS POS * (NP\NP)/NP>) (<T NP 0 1> (<L N POS POS x N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP POS POS - (NP\NP)/NP>) (<T NP 0 1> (<L N POS POS 10 N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<T S[wq] 0 2> (<L , POS POS , ,>) (<T S[wq] 0 2> (<L S/S POS POS then S/S>) (<T S[wq] 0 2> (<L S[wq]/(S[dcl]\NP) POS POS what S[wq]/(S[dcl]\NP)>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP POS POS is (S[dcl]\NP)/NP>) (<T NP 0 2> (<T NP 0 2> (<L NP[nb]/N POS POS the NP[nb]/N>) (<L N POS POS value N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP POS POS of (NP\NP)/NP>) (<T NP 0 1> (<L N POS POS x N>) ) ) ) ) ) ) ) ) (<L . POS POS ? .>) )
ID=35, Prob=-4.543851852416992
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T NP 0 1> (<T N 0 2> (<T N/N 0 2> (<L (N/N)/(N/N) POS POS How (N/N)/(N/N)>) (<L N/N POS POS many N/N>) ) (<L N POS POS circles N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[b]\NP) POS POS can (S[dcl]\NP)/(S[b]\NP)>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/(S[pss]\NP) POS POS be (S[b]\NP)/(S[pss]\NP)>) (<T S[pss]\NP 0 2> (<L S[pss]\NP POS POS drawn S[pss]\NP>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP POS POS with ((S\NP)\(S\NP))/NP>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<L NP[nb]/N POS POS their NP[nb]/N>) (<L N POS POS centers N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP POS POS on (NP\NP)/NP>) (<T NP 0 1> (<T N 0 2> (<L N/N POS POS line N/N>) (<L N POS POS l N>) ) ) ) ) (<T NP\NP 0 2> (<L conj POS POS and conj>) (<T NP\NP 0 2> (<L (NP\NP)/(S[dcl]\NP) POS POS that (NP\NP)/(S[dcl]\NP)>) (<T S[dcl]\NP 0 2> (<L S[dcl]\NP POS POS pass S[dcl]\NP>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP POS POS through ((S\NP)\(S\NP))/NP>) (<T NP 0 2> (<L NP[nb]/N POS POS both NP[nb]/N>) (<T N 0 2> (<L N POS POS A N>) (<T N\N 0 2> (<L conj POS POS and conj>) (<L N POS POS B N>) ) ) ) ) ) ) ) ) ) ) ) ) ) (<L . POS POS ? .>) )
ID=36, Prob=-2.1013190746307373
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T NP 0 2> (<T NP 0 2> (<L NP[nb]/N POS POS The NP[nb]/N>) (<L N POS POS arc N>) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP POS POS drawn S[pss]\NP>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP POS POS from ((S\NP)\(S\NP))/NP>) (<T NP 0 1> (<T N 0 2> (<L N/N POS POS point N/N>) (<L N POS POS P N>) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP POS POS intersects (S[dcl]\NP)/NP>) (<T NP 0 1> (<T N 0 2> (<L N/N POS POS line N/N>) (<L N POS POS l N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP POS POS at ((S\NP)\(S\NP))/NP>) (<T NP 0 1> (<T N 0 2> (<L N POS POS A N>) (<T N\N 0 2> (<L conj POS POS and conj>) (<L N POS POS B N>) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 0 2> (<L , POS POS , ,>) (<T S[dcl]\S[dcl] 0 2> (<L conj POS POS and conj>) (<T S[dcl] 0 2> (<T NP 0 2> (<T NP 0 2> (<L NP[nb]/N POS POS the NP[nb]/N>) (<L N POS POS arcs N>) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP POS POS drawn S[pss]\NP>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP POS POS from ((S\NP)\(S\NP))/NP>) (<T NP 0 1> (<T N 0 2> (<L N/N POS POS points N/N>) (<T N 0 2> (<L N POS POS A N>) (<T N\N 0 2> (<L conj POS POS and conj>) (<L N POS POS B N>) ) ) ) ) ) ) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP POS POS intersect (S[dcl]\NP)/NP>) (<T NP 0 1> (<T N 0 2> (<L N/N POS POS line N/N>) (<L N POS POS PX N>) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP POS POS at ((S\NP)\(S\NP))/NP>) (<T NP 0 1> (<L N POS POS C N>) ) ) ) ) ) ) ) (<L . POS POS . .>) )
ID=37, Prob=-0.4969678819179535
(<T S[wq] 0 2> (<T S/S 0 2> (<L (S/S)/NP POS POS In (S/S)/NP>) (<T NP 0 2> (<L NP[nb]/N POS POS the NP[nb]/N>) (<T N 0 2> (<L N POS POS figure N>) (<L N\N POS POS below N\N>) ) ) ) (<T S[wq] 0 2> (<L , POS POS , ,>) (<T S[wq] 0 2> (<T S[wq] 0 2> (<L S[wq]/(S[dcl]\NP) POS POS what S[wq]/(S[dcl]\NP)>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP POS POS is (S[dcl]\NP)/NP>) (<T NP 0 2> (<T NP 0 2> (<L NP[nb]/N POS POS the NP[nb]/N>) (<L N POS POS value N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP POS POS of (NP\NP)/NP>) (<T NP 0 1> (<L N POS POS y N>) ) ) ) ) ) (<L . POS POS ? .>) ) ) )
ID=38, Prob=-0.20000000298023224
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T NP 0 2> (<T NP 0 2> (<L NP[nb]/N POS POS The NP[nb]/N>) (<L N POS POS diagram N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP POS POS at (NP\NP)/NP>) (<T NP 0 2> (<L NP[nb]/N POS POS the NP[nb]/N>) (<L N POS POS right N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP POS POS is (S[dcl]\NP)/NP>) (<T NP 0 2> (<T NP 0 2> (<L NP[nb]/N POS POS a NP[nb]/N>) (<L N POS POS construction N>) ) (<T NP\NP 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP POS POS involving (S[ng]\NP)/NP>) (<T NP 0 1> (<T N 0 2> (<L N/N POS POS angle N/N>) (<L N POS POS ABC N>) ) ) ) ) ) ) ) (<L . POS POS . .>) )
ID=39, Prob=-1.7857513427734375
(<T S[wq] 0 2> (<T S[wq] 0 2> (<T S[wq]/(S[dcl]\NP) 0 2> (<L S[wq]/(S[dcl]\NP) POS POS Which S[wq]/(S[dcl]\NP)>) (<T S\S 0 2> (<L (S\S)/NP POS POS of (S\S)/NP>) (<T NP 0 2> (<L NP[nb]/N POS POS the NP[nb]/N>) (<L N POS POS statements N>) ) ) ) (<T S[dcl]\NP 0 2> (<T (S[dcl]\NP)/(S[adj]\NP) 0 2> (<T (S[dcl]\NP)/(S[adj]\NP) 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) POS POS is (S[dcl]\NP)/(S[adj]\NP)>) (<L (S\NP)\(S\NP) POS POS not (S\NP)\(S\NP)>) ) (<L (S\NP)\(S\NP) POS POS always (S\NP)\(S\NP)>) ) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP POS POS true (S[adj]\NP)/PP>) (<T PP 0 2> (<L PP/NP POS POS about PP/NP>) (<T NP 0 2> (<L NP[nb]/N POS POS this NP[nb]/N>) (<L N POS POS construction N>) ) ) ) ) ) (<L . POS POS ? .>) )
ID=40, Prob=-16.23174285888672
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S/S 0 2> (<L (S/S)/NP POS POS In (S/S)/NP>) (<T NP 0 2> (<L NP[nb]/N POS POS the NP[nb]/N>) (<T N 0 2> (<L N/N POS POS accompanying N/N>) (<L N POS POS diagram N>) ) ) ) (<T S[dcl] 0 2> (<L , POS POS , ,>) (<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N POS POS line N/N>) (<L N POS POS FG N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) POS POS is (S[dcl]\NP)/(S[adj]\NP)>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP POS POS parallel (S[adj]\NP)/PP>) (<T PP 0 2> (<L PP/NP POS POS with PP/NP>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<T N 0 2> (<L N/N POS POS line N/N>) (<L N POS POS HI N>) ) (<T N\N 0 2> (<L conj POS POS and conj>) (<T N 0 2> (<L N/N POS POS line N/N>) (<T N 0 2> (<L N POS POS BC N>) (<T N\N 0 2> (<L conj POS POS and conj>) (<T N 0 2> (<L N/N POS POS line N/N>) (<L N POS POS AD N>) ) ) ) ) ) ) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP POS POS intersects S[pss]\NP>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP POS POS at ((S\NP)\(S\NP))/NP>) (<T NP 0 1> (<L N POS POS E N>) ) ) ) ) ) (<T NP\NP 0 2> (<L , POS POS , ,>) (<T NP 0 2> (<T NP 0 1> (<L N POS POS GBE N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP POS POS = (NP\NP)/NP>) (<T NP 0 1> (<T N 0 2> (<L N/N POS POS 3x N/N>) (<T N 0 2> (<L N POS POS + N>) (<L N\N POS POS 20 N\N>) ) ) ) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 0 2> (<L , POS POS , ,>) (<T S[dcl]\S[dcl] 0 2> (<L conj POS POS and conj>) (<T S[dcl] 0 2> (<T NP 0 1> (<L N POS POS ECD N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP POS POS = (S[dcl]\NP)/NP>) (<T NP 0 1> (<L N POS POS x N>) ) ) ) ) ) ) ) ) (<L . POS POS . .>) )
ID=41, Prob=-0.10004577785730362
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T NP 0 1> (<T N 0 2> (<L N POS POS AB N>) (<T N\N 0 2> (<L conj POS POS and conj>) (<L N POS POS DE N>) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) POS POS are (S[dcl]\NP)/(S[adj]\NP)>) (<L S[adj]\NP POS POS parallel S[adj]\NP>) ) ) (<L . POS POS . .>) )
ID=42, Prob=-1.6501249074935913
(<T S[dcl] 0 2> (<T S/S 0 2> (<L (S/S)/NP POS POS In (S/S)/NP>) (<T NP 0 2> (<L NP[nb]/N POS POS the NP[nb]/N>) (<T N 0 2> (<L N POS POS figure N>) (<L N\N POS POS above N\N>) ) ) ) (<T S[dcl] 0 2> (<L , POS POS , ,>) (<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N POS POS line N/N>) (<L N POS POS BE N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) POS POS is (S[dcl]\NP)/(S[adj]\NP)>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP POS POS perpendicular (S[adj]\NP)/PP>) (<T PP 0 2> (<L PP/NP POS POS to PP/NP>) (<T NP 0 1> (<T N 0 2> (<L N/N POS POS line N/N>) (<L N POS POS AD N>) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 0 2> (<L conj POS POS and conj>) (<T S[dcl] 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N POS POS line N/N>) (<L N POS POS CF N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) POS POS is (S[dcl]\NP)/(S[adj]\NP)>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP POS POS perpendicular (S[adj]\NP)/PP>) (<T PP 0 2> (<L PP/NP POS POS to PP/NP>) (<T NP 0 1> (<T N 0 2> (<L N/N POS POS line N/N>) (<L N POS POS AD N>) ) ) ) ) ) ) ) ) (<T S[dcl]\S[dcl] 0 2> (<L conj POS POS and conj>) (<T S[dcl] 0 2> (<T NP 0 1> (<L N POS POS AE N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP POS POS = (S[dcl]\NP)/NP>) (<T NP 0 1> (<L N POS POS EF N>) ) ) ) ) ) (<L . POS POS . .>) ) ) )
ID=43, Prob=-1.398327350616455
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T NP 0 1> (<L N POS POS PQ N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP POS POS = (S[dcl]\NP)/NP>) (<T NP 0 1> (<L N POS POS 8 N>) ) ) ) (<T S[dcl]\S[dcl] 0 2> (<L conj POS POS and conj>) (<T S[dcl] 0 2> (<T NP 0 1> (<L N POS POS PS N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP POS POS = (S[dcl]\NP)/NP>) (<T NP 0 1> (<L N POS POS 6 N>) ) ) ) ) ) (<L . POS POS . .>) )
ID=44, Prob=-15.309187889099121
(<T NP 0 2> (<T NP 0 2> (<L NP/NP POS POS Find NP/NP>) (<T NP 0 2> (<T NP 0 2> (<L NP[nb]/N POS POS the NP[nb]/N>) (<L N POS POS measure N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP POS POS of (NP\NP)/NP>) (<T NP 0 2> (<T NP 0 2> (<L NP[nb]/N POS POS the NP[nb]/N>) (<L N POS POS arc N>) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP POS POS designated S[pss]\NP>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP POS POS by ((S\NP)\(S\NP))/NP>) (<T NP 0 1> (<L N POS POS x N>) ) ) ) ) ) ) ) ) (<L . POS POS . .>) )
ID=45, Prob=-0.10049543529748917
(<T S[wq] 0 2> (<T S[wq] 0 2> (<L S[wq]/(S[dcl]\NP) POS POS What S[wq]/(S[dcl]\NP)>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP POS POS is (S[dcl]\NP)/NP>) (<T NP 0 2> (<T NP 0 2> (<L NP[nb]/N POS POS the NP[nb]/N>) (<L N POS POS value N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP POS POS of (NP\NP)/NP>) (<T NP 0 1> (<L N POS POS x N>) ) ) ) ) ) (<L . POS POS ? .>) )
ID=46, Prob=-0.2000381499528885
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N POS POS Rectangle N/N>) (<L N POS POS ABCD N>) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP POS POS has (S[dcl]\NP)/NP>) (<T NP 0 2> (<T NP 0 2> (<L NP[nb]/N POS POS a NP[nb]/N>) (<L N POS POS perimeter N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP POS POS of (NP\NP)/NP>) (<T NP 0 1> (<L N POS POS 26 N>) ) ) ) ) ) (<L . POS POS . .>) )
ID=47, Prob=-14.334625244140625
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<L S[dcl]/NP POS POS Find S[dcl]/NP>) (<T NP 0 2> (<T NP 0 1> (<L N POS POS angle N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP POS POS of (NP\NP)/NP>) (<T NP 0 1> (<T N 0 2> (<L N/N POS POS arc N/N>) (<L N POS POS CA N>) ) ) ) ) ) (<L . POS POS . .>) )
ID=48, Prob=-10.586466789245605
(<T NP 0 2> (<T NP 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP POS POS Given (S[ng]\NP)/NP>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<L NP[nb]/N POS POS the NP[nb]/N>) (<L N POS POS circle N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP POS POS at (NP\NP)/NP>) (<T NP 0 2> (<L NP[nb]/N POS POS the NP[nb]/N>) (<L N POS POS right N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP POS POS with (NP\NP)/NP>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N POS POS designated N/N>) (<L N POS POS center N>) ) ) (<L , POS POS , ,>) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L (S[pss]\NP)/(S[adj]\NP) POS POS designated (S[pss]\NP)/(S[adj]\NP)>) (<L S[adj]\NP POS POS perpendicular S[adj]\NP>) ) ) ) ) ) (<T NP\NP 0 2> (<L , POS POS , ,>) (<T NP\NP 0 2> (<L conj POS POS and conj>) (<T NP 0 1> (<T N 0 2> (<L N POS POS radius N>) (<L N\N POS POS 5 N\N>) ) ) ) ) ) ) ) (<L . POS POS . .>) )
ID=49, Prob=-9.756458282470703
(<T NP 0 2> (<T NP 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP POS POS Given (S[ng]\NP)/NP>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<L NP[nb]/N POS POS the NP[nb]/N>) (<L N POS POS circle N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP POS POS at (NP\NP)/NP>) (<T NP 0 2> (<L NP[nb]/N POS POS the NP[nb]/N>) (<L N POS POS right N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP POS POS with (NP\NP)/NP>) (<T NP 0 2> (<L NP[nb]/N POS POS the NP[nb]/N>) (<T N 0 2> (<L N/N POS POS indicated N/N>) (<L N POS POS center N>) ) ) ) ) ) ) (<L . POS POS . .>) )
ID=50, Prob=-1.936376929283142
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T S/S 0 2> (<L (S/S)/NP POS POS Given (S/S)/NP>) (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N POS POS triangle N/N>) (<L N POS POS ABC N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP POS POS with (NP\NP)/NP>) (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N POS POS base N/N>) (<L N POS POS AFEDC N>) ) ) (<T NP\NP 0 2> (<L , POS POS , ,>) (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N POS POS median N/N>) (<L N POS POS BF N>) ) ) (<T NP\NP 0 2> (<L , POS POS , ,>) (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N POS POS altitude N/N>) (<L N POS POS BD N>) ) ) (<T NP\NP 0 2> (<L , POS POS , ,>) (<T NP\NP 0 2> (<L conj POS POS and conj>) (<T NP 0 2> (<L NP/NP POS POS BE NP/NP>) (<T NP 0 1> (<T N 0 2> (<L N/N POS POS bisects N/N>) (<T N 0 2> (<L N/N POS POS angle N/N>) (<L N POS POS ABC N>) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (<T S[dcl] 0 2> (<L , POS POS , ,>) (<T S[dcl] 0 2> (<T NP 0 2> (<L NP[nb]/N POS POS which NP[nb]/N>) (<L N POS POS conclusion N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) POS POS is (S[dcl]\NP)/(S[adj]\NP)>) (<L S[adj]\NP POS POS valid S[adj]\NP>) ) ) ) ) (<L . POS POS ? .>) )
ID=51, Prob=-0.9321874380111694
(<T S[wq] 0 2> (<T S/S 0 2> (<L (S/S)/NP POS POS In (S/S)/NP>) (<T NP 0 2> (<L NP[nb]/N POS POS the NP[nb]/N>) (<T N 0 2> (<L N POS POS figure N>) (<L N\N POS POS above N\N>) ) ) ) (<T S[wq] 0 2> (<L , POS POS , ,>) (<T S[wq] 0 2> (<T S/S 0 2> (<L (S/S)/S[dcl] POS POS if (S/S)/S[dcl]>) (<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T NP 0 2> (<T NP 0 2> (<L NP[nb]/N POS POS the NP[nb]/N>) (<L N POS POS measure N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP POS POS of (NP\NP)/NP>) (<T NP 0 1> (<T N 0 2> (<L N/N POS POS angle N/N>) (<L N POS POS AOB N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP POS POS is (S[dcl]\NP)/NP>) (<T NP 0 2> (<T NP 0 1> (<L N POS POS 40 N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP POS POS * (NP\NP)/NP>) (<T NP 0 1> (<L N POS POS \degree N>) ) ) ) ) ) (<T S[dcl]\S[dcl] 0 2> (<L conj POS POS and conj>) (<T S[dcl] 0 2> (<T NP 0 2> (<T NP 0 2> (<L NP[nb]/N POS POS the NP[nb]/N>) (<L N POS POS length N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP POS POS of (NP\NP)/NP>) (<T NP 0 1> (<T N 0 2> (<L N/N POS POS arc N/N>) (<L N POS POS AB N>) ) ) ) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP POS POS is (S[dcl]\NP)/NP>) (<T NP 0 2> (<T NP 0 1> (<L N POS POS 4 N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP POS POS * (NP\NP)/NP>) (<T NP 0 1> (<L N POS POS \pi N>) ) ) ) ) ) ) ) ) (<T S[wq] 0 2> (<L , POS POS , ,>) (<T S[wq] 0 2> (<T S[wq] 0 2> (<L S[wq]/(S[dcl]\NP) POS POS what S[wq]/(S[dcl]\NP)>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP POS POS is (S[dcl]\NP)/NP>) (<T NP 0 2> (<T NP 0 2> (<L NP[nb]/N POS POS the NP[nb]/N>) (<L N POS POS area N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP POS POS of (NP\NP)/NP>) (<T NP 0 2> (<L NP[nb]/N POS POS the NP[nb]/N>) (<T N 0 2> (<L N/N POS POS sector N/N>) (<L N POS POS AOB N>) ) ) ) ) ) ) (<L . POS POS ? .>) ) ) ) ) )
ID=52, Prob=-15.30652904510498
(<T NP 0 2> (<T NP 0 2> (<L NP/NP POS POS Find NP/NP>) (<T NP 0 2> (<T NP 0 2> (<L NP[nb]/N POS POS the NP[nb]/N>) (<L N POS POS measure N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP POS POS of (NP\NP)/NP>) (<T NP 0 2> (<T NP 0 2> (<L NP[nb]/N POS POS the NP[nb]/N>) (<L N POS POS arc N>) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP POS POS designated S[pss]\NP>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP POS POS by ((S\NP)\(S\NP))/NP>) (<T NP 0 1> (<L N POS POS x N>) ) ) ) ) ) ) ) ) (<L . POS POS . .>) )
ID=53, Prob=-0.0011610984802246094
(<T S[wq] 0 2> (<T S[wq] 0 2> (<L S[wq]/(S[dcl]\NP) POS POS What S[wq]/(S[dcl]\NP)>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP POS POS is (S[dcl]\NP)/NP>) (<T NP 0 2> (<T NP 0 2> (<L NP[nb]/N POS POS the NP[nb]/N>) (<L N POS POS perimeter N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP POS POS of (NP\NP)/NP>) (<T NP 0 2> (<L NP[nb]/N POS POS the NP[nb]/N>) (<L N POS POS parallelogram N>) ) ) ) ) ) (<L . POS POS ? .>) )
ID=54, Prob=-8.895492553710938
(<T NP 0 2> (<T NP 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP POS POS Given (S[ng]\NP)/NP>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 2> (<L NP[nb]/N POS POS the NP[nb]/N>) (<L N POS POS circle N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP POS POS at (NP\NP)/NP>) (<T NP 0 2> (<L NP[nb]/N POS POS the NP[nb]/N>) (<L N POS POS right N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP POS POS with (NP\NP)/NP>) (<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N POS POS two N/N>) (<L N POS POS tangents N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP POS POS to (NP\NP)/NP>) (<T NP 0 2> (<L NP[nb]/N POS POS the NP[nb]/N>) (<L N POS POS circle N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP POS POS from (NP\NP)/NP>) (<T NP 0 2> (<L NP[nb]/N POS POS a NP[nb]/N>) (<T N 0 2> (<L N/N POS POS common N/N>) (<T N 0 2> (<L N/N POS POS external N/N>) (<L N POS POS point N>) ) ) ) ) ) ) ) ) ) (<L . POS POS . .>) )
ID=55, Prob=-0.10387859493494034
(<T S[wq] 0 2> (<T S[wq] 0 2> (<L S[wq]/(S[dcl]\NP) POS POS What S[wq]/(S[dcl]\NP)>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP POS POS is (S[dcl]\NP)/NP>) (<T NP 0 2> (<T NP 0 2> (<L NP[nb]/N POS POS the NP[nb]/N>) (<L N POS POS measure N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP POS POS of (NP\NP)/NP>) (<T NP 0 1> (<T N 0 2> (<L N/N POS POS angle N/N>) (<L N POS POS DAE N>) ) ) ) ) ) ) (<L . POS POS ? .>) )
ID=56, Prob=-15.02971076965332
(<T NP 0 2> (<T NP 0 1> (<T S[ng]\NP 0 2> (<L (S[ng]\NP)/NP POS POS Find (S[ng]\NP)/NP>) (<T NP 0 2> (<T NP 0 2> (<L NP[nb]/N POS POS the NP[nb]/N>) (<L N POS POS perimeter N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP POS POS of (NP\NP)/NP>) (<T NP 0 2> (<L NP[nb]/N POS POS the NP[nb]/N>) (<L N POS POS rhombus N>) ) ) ) ) ) (<L . POS POS . .>) )
ID=57, Prob=-0.5336471796035767
(<T NP 0 2> (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N POS POS Express N/N>) (<L N POS POS answer N>) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP POS POS to (NP\NP)/NP>) (<T NP 0 2> (<L NP[nb]/N POS POS the NP[nb]/N>) (<T N 0 2> (<L N/N POS POS nearest N/N>) (<T N 0 2> (<L N/N POS POS square N/N>) (<L N POS POS foot N>) ) ) ) ) ) (<L . POS POS . .>) )
ID=58, Prob=-15.808863639831543
(<T NP 0 2> (<T NP 0 2> (<L NP/NP POS POS Find NP/NP>) (<T NP 0 2> (<T NP 0 2> (<L NP[nb]/N POS POS the NP[nb]/N>) (<L N POS POS measure N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP POS POS of (NP\NP)/NP>) (<T NP 0 2> (<T NP 0 2> (<L NP[nb]/N POS POS the NP[nb]/N>) (<L N POS POS angle N>) ) (<T NP\NP 0 1> (<T S[pss]\NP 0 2> (<L S[pss]\NP POS POS designated S[pss]\NP>) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP POS POS by ((S\NP)\(S\NP))/NP>) (<T NP 0 1> (<L N POS POS x N>) ) ) ) ) ) ) ) ) (<L . POS POS . .>) )
ID=59, Prob=-4.19478178024292
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T NP 0 1> (<L N POS POS AB N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) POS POS is (S[dcl]\NP)/(S[adj]\NP)>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP POS POS parallel (S[adj]\NP)/PP>) (<T PP 0 2> (<L PP/NP POS POS with PP/NP>) (<T NP 0 2> (<T NP 0 1> (<L N POS POS CD N>) ) (<T NP\NP 0 2> (<L conj POS POS and conj>) (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N POS POS AB N/N>) (<T N 0 2> (<L LRB POS POS = LRB>) (<L N POS POS 80 N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP POS POS * (NP\NP)/NP>) (<T NP 0 1> (<L N POS POS \degree N>) ) ) ) ) ) ) ) ) ) (<L . POS POS . .>) )
ID=60, Prob=-1.2575361728668213
(<T S[wq] 0 2> (<T S/S 0 2> (<L (S/S)/S[dcl] POS POS If (S/S)/S[dcl]>) (<T S[dcl] 0 2> (<T NP 0 2> (<L NP[nb]/N POS POS the NP[nb]/N>) (<L N POS POS window N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[to]\NP) POS POS is (S[dcl]\NP)/(S[to]\NP)>) (<T S[to]\NP 0 2> (<L (S[to]\NP)/(S[b]\NP) POS POS to (S[to]\NP)/(S[b]\NP)>) (<T S[b]\NP 0 2> (<L (S[b]\NP)/NP POS POS contain (S[b]\NP)/NP>) (<T NP 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N POS POS three N/N>) (<T N 0 2> (<T N/N 0 2> (<L N/N POS POS stained N/N>) (<L N/N POS POS glass N/N>) ) (<L N POS POS sections N>) ) ) ) (<T NP\NP 0 2> (<L (NP\NP)/NP POS POS of (NP\NP)/NP>) (<T NP 0 1> (<T N 0 2> (<L N/N POS POS equal N/N>) (<L N POS POS size N>) ) ) ) ) ) ) ) ) ) (<T S[wq] 0 2> (<L , POS POS , ,>) (<T S[wq] 0 2> (<T S[wq] 0 2> (<L S[wq]/(S[dcl]\NP) POS POS what S[wq]/(S[dcl]\NP)>) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP POS POS is (S[dcl]\NP)/NP>) (<T NP 0 2> (<T NP 0 2> (<L NP[nb]/N POS POS the NP[nb]/N>) (<L N POS POS area N>) ) (<T NP\NP 0 2> (<L (NP\NP)/NP POS POS of (NP\NP)/NP>) (<T NP 0 2> (<L NP[nb]/N POS POS each NP[nb]/N>) (<T N 0 2> (<T N/N 0 2> (<L N/N POS POS stained N/N>) (<L N/N POS POS glass N/N>) ) (<L N POS POS section N>) ) ) ) ) ) ) (<L . POS POS ? .>) ) ) )
ID=61, Prob=-0.10001526027917862
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T NP 0 1> (<L N POS POS ABCD N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP POS POS is (S[dcl]\NP)/NP>) (<T NP 0 2> (<L NP[nb]/N POS POS a NP[nb]/N>) (<L N POS POS parallelogram N>) ) ) ) (<L . POS POS . .>) )
ID=62, Prob=-3.0546469688415527
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T NP 0 1> (<L N POS POS PQRS N>) ) (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/NP POS POS is (S[dcl]\NP)/NP>) (<T NP 0 2> (<T NP 0 2> (<L NP[nb]/N POS POS a NP[nb]/N>) (<T N 0 2> (<L N POS POS parallelogram N>) (<T N\N 0 2> (<L conj POS POS and conj>) (<L N POS POS ST N>) ) ) ) (<T NP\NP 0 1> (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/NP POS POS = (S[adj]\NP)/NP>) (<T NP 0 1> (<L N POS POS TR N>) ) ) ) ) ) ) (<L . POS POS . .>) )
ID=63, Prob=-0.30388253927230835
(<T S[dcl] 0 2> (<T S[dcl] 0 2> (<T NP 0 1> (<T N 0 2> (<L N/N POS POS Diameter N/N>) (<L N POS POS AC N>) ) ) (<T S[dcl]\NP 0 2> (<T S[dcl]\NP 0 2> (<L (S[dcl]\NP)/(S[adj]\NP) POS POS is (S[dcl]\NP)/(S[adj]\NP)>) (<T S[adj]\NP 0 2> (<L (S[adj]\NP)/PP POS POS perpendicular (S[adj]\NP)/PP>) (<T PP 0 2> (<L PP/NP POS POS to PP/NP>) (<T NP 0 1> (<T N 0 2> (<L N/N POS POS chord N/N>) (<L N POS POS BD N>) ) ) ) ) ) (<T (S\NP)\(S\NP) 0 2> (<L ((S\NP)\(S\NP))/NP POS POS at ((S\NP)\(S\NP))/NP>) (<T NP 0 1> (<L N POS POS E N>) ) ) ) ) (<L . POS POS . .>) )
